
    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">



    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        />

<ImageView
    android:id="@+id/a"
    android:layout_width="101dp"
    android:layout_height="wrap_content"
    android:src="@drawable/android"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />
 <TextView
     android:id="@+id/c"
     android:layout_height="20dp"
     android:layout_width="wrap_content"
     android:text="hello my freend"
     android:textColor="#008000"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@id/a"/>


    <TextView
        android:id="@+id/b"
        android:layout_height="wrap_content"
        android:layout_width="92dp"
        android:text="boss how"
        android:textColor="#FEFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c"
        app:layout_constraintHorizontal_bias="0.8"b









</androidx.constraintlayout.widget.ConstraintLayout>
